<!DOCTYPE html>
<html>
  <head>
    <title>My Blog</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="blog-post">
        <h1>My first blog</h1>
        <p class="date">February 16, 2021</p>
        <h2>Post #1</h2>
        <p class="main-text">
          This is very <strong>strong</strong> text, because it is
          <strong>bold</strong>.
          <br />
          I would like to <i>emphasize</i> that we need to finish this course
          100%.
          <br />
          This is some <u>underlined</u> text.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae dolor
          distinctio sequi mollitia exercitationem, eligendi officiis alias
          maxime, voluptatum aspernatur pariatur, quaerat amet. Aliquid, quam.
          Magni ab eaque non ipsam! Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Ea ullam modi iste quo, minus voluptatibus
          consequuntur id, adipisci illo laudantium similique distinctio, vel
          maxime earum praesentium aut error. Natus, minus. Lorem ipsum dolor
          sit amet, consectetur adipisicing elit. Alias soluta voluptatem est
          modi fugit deleniti maxime? Iste aliquid doloribus obcaecati eos
          exercitationem sequi? Debitis ullam quo maxime dolore vitae ex?
        </p>

        <a href="https://www.udemy.com/" target="_blank"
          >Link to uDemy Website</a
        >

        <a
          href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/CSS3_and_HTML5_logos_and_wordmarks.svg/1187px-CSS3_and_HTML5_logos_and_wordmarks.svg.png"
          target="_blank"
          >Link to HTML/CSS Logo</a
        >

        <h2>Post #2: HTML is Amazing!</h2>

        <p class="main-text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Necessitatibus omnis itaque aliquam corporis aut quia nihil. Dicta
          architecto earum aut adipisci maxime ut fugit quasi quibusdam. Nobis
          fugiat earum ut? Lorem, ipsum dolor sit amet consectetur adipisicing
          elit. Ratione in porro a, illum magnam dolore autem ex nam voluptate
          accusamus aut officia cumque labore nesciunt, dicta magni molestias,
          vero eligendi? Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Quae ut, molestiae repudiandae quisquam neque, aperiam dicta
          molestias fugit quos perferendis ipsam voluptate nesciunt deleniti?
          Quia ratione est unde voluptate quo?
        </p>
        <img src="logo.png" alt="html5/css3 image" />
      </div>

      <div class="other-posts">
        <div class="other">The first other blog post.</div>

        <div class="other">Yet another blog post.</div>

        <div class="other">The best other blog post, ever.</div>
      </div>

      <div class="clearfix"></div>

      <div class="author-box">
        <img src="author.jpg" alt="Picture of Author" />
        <p class="author-text">Douglas Simmmons' &copy; Blog 2021</p>
      </div>
    </div>
  </body>
</html>
