* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

h1,
h2 {
  color: #00960b;
}

h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

h2 {
  font-size: 25px;
  margin-bottom: 10px;
}

p {
  text-align: justify;
  margin-bottom: 20px;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* Classes */
.main-text {
  text-align: justify;
}

.container {
  width: 960px;
  margin: 20px auto 0 auto;
}

.blog-post {
  width: 75%;
  float: left;
  padding-right: 30px;
  position: relative;
}

.blog-post img {
  height: 150px;
  width: auto;
}

.other-posts {
  width: 25%;
  float: left;
}

.author-box {
  border-top: 1px solid #808080;
  padding-top: 20px;
}

.author-box img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  float: left;
}

.author-text {
  font-size: 22px;
  float: left;
  margin: 30px auto auto 30px;
}

.other {
  margin-bottom: 40px;
}

.date {
  position: absolute;
  top: 0;
  right: 0;
  padding: 15px 30px 0px 0px;
}
